# AutomationProjectTemplates

CommandChainFramework/: CommandChainFramework.sln
CommandChainFramework/BusinessModel/: Base.cs  ReggieBase.cs  ReggieGet.cs  ReggiePost.cs
CommandChainFramework/CommandChainFramework/: BaseTest.cs  GetAsyncTests.cs  GetStringAsyncTests.cs  Helper.cs  NUnitTestClass.cs  PostAsyncTests.cs  Program.cs  PutAsyncTests.cs  ReggieTests.cs  TestClass.cs  UnitTest.csproj
CommandChainFramework/CommandModeTesting/: CommandModeTesting.csproj  Program.cs
CommandChainFramework/DatabaseModel/: Class1.cs
CommandChainFramework/HttpEngine/: Class1.cs  FakeMessageHandler.cs  GetAsyncTests.cs  GetStringAsyncTests.cs  HttpMessageOptions.cs  PostAsyncTests.cs  PutAsyncTests.cs
CommandChainFramework/MUnit/: Program.cs
CommandChainFramework/NunitFramework/: BaseTest.cs  Nunit.csproj  TestClass.cs
CommandChainFramework/RestHttpEngine/: BaseHttp.cs  RequestBodyCapturer.cs  RestCalls.cs  RestHttpEngine.csproj
CommandChainFramework/UISuite/: Class1.cs  Helper.cs  UIBaseTest.cs  UISuite.csproj
CommandChainFramework/UISuite/PageElements/: CirclesLoginElements.cs  FacebookLoginPageElements.cs
CommandChainFramework/UISuite/PageFlows/: CircleLoginFlows.cs
CommandChainFramework/UISuite/Test Class/: CirclesLoginTest.cs
UIAutomation/: BaseTest.cs  Helper.cs  UIAutomation.csproj  UIAutomation.sln  packages.config
UIAutomation/BusinessModel/: BusinessFlows.cs  HomePageFlows.cs
UIAutomation/Pages/: HomePage.cs  TestSiteElements.cs
UIAutomation/Properties/: AssemblyInfo.cs
UIAutomation/Tests/: Tests.cs
