<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="Selenium.Support" Version="3.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
